<!DOCTYPE html>
<html>
<head>
  <style>
    .division {
      width: 100%;
      height: 30px;
    }

    .one {
      background-color: rgb(63, 215, 242);
      color: white;
    }
    
    .two {
      background-color: rgb(110, 194, 209);;
      color: white;
    }
    
    .three {
      background-color: rgb(132, 223, 233);
      color: white;
    }
    
    .four {
      background-color: rgb(120, 203, 207);
      color: white;
    }
    
    .five {
      background-color: rgb(96, 161, 162);
      color: white;
    }
    
    .six {
      background-color: rgb(175, 234, 246);
      color: white;
    }
    
    .seven {
      background-color: rgb(97, 152, 161);
      color: white;
    }
    
    .eight {
      background-color: rgb(159, 217, 227);
      color: white;
    }
    
    .nine {
      background-color: rgb(76, 127, 186);
      color: white;
    }
    
    .ten {
      background-color: rgb(77, 189, 202);
      color: white;
    }
    
    .eleven {
      background-color: rgb(51, 255, 0);
      color: white;
    }
    
    .twelve {
      background-color: rgb(239, 161, 240);
      color: white;
    }
    
    .thirteen {
      background-color: rgb(237, 136, 238);
      color: white;
    }
    
    .fourteen {
      background-color: rgb(255, 192, 252);
      color: white;
    }
    
    .fifteen {
      background-color: rgb(233, 109, 230);
      color: white;
    }
    
    .sixteen {
      background-color: rgb(225, 91, 219);
      color: white;
    }
    
    .seventeen {
      background-color: rgb(229, 74, 214);
      color: white;
    }
    
    .eighteen {
      background-color: rgb(248, 95, 227);
      color: white;
    }
    
    .nineteen {
      background-color: rgb(191, 41, 202);
      color: white;
    }
    
    .twenty {
      background-color: rgb(211, 48, 200);
      color: white;
    }
    
    .twentyone {
      background-color: rgb(230, 40, 233);
      color: white;
    }
    
    .twentytwo {
      background-color: rgb(251, 27, 236);
      color: white;
    }
    
    .twentythree {
      background-color: rgb(235, 12, 235);
      color: white;
    }
    
    .twentyfour {
      background-color: rgb(255, 0, 238);
      color: white;
    }
  </style>
</head>
<body>
    <h3>pH scale</h3>
    <div class="division one">0</div>
    <div class="division two">1</div>
    <div class="division three">2</div>
    <div class="division four">3</div>
    <div class="division five">4</div>
    <div class="division six">5</div>
    <div class="division seven">6</div>
    <div class="division eight">7</div>
    <div class="division nine">8</div>
    <div class="division ten">9</div>
    <div class="division eleven">10</div>
    <div class="division twelve">11</div>
    <div class="division thirteen">12</div>
    <div class="division fourteen">13</div>
    <div class="division fifteen">14</div>
    <div class="division sixteen">15</div>
    <div class="division seventeen">16</div>
    <div class="division eighteen">17</div>
    <div class="division nineteen">18</div>
    <div class="division twenty">19</div>
    <div class="division twentyone">20</div>
